<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_google_maps_location_picker"
    app:startDestination="@id/googleMapsLocationPickerFragment">

    <fragment
        android:id="@+id/googleMapsLocationPickerFragment"
        android:name="com.example.test2.ui.services.googleMapsLocationPicker.GoogleMapsLocationPickerFragment"
        android:label="fragment_google_maps_location_picker"
        tools:layout="@layout/fragment_google_maps_location_picker" />
</navigation>